<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANG NHAP"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="#FF0000"/>
    <EditText
        android:id="@+id/edtUser"
        android:hint="UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtPass"
        android:hint="PassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dang nhap"
        android:id="@+id/btnDangNhap"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>