<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#40B845"
    android:gravity="center_vertical"
    >
    <ImageView
        android:src="@drawable/dam"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XIN CHÀO"/>
</LinearLayout>